# dubbo-lession

./: README.md  pom.xml
dubbo-01-api/: pom.xml
dubbo-01-api/src/main/java/com/qi/dubbo01api/: Dubbo01ApiApplication.java
dubbo-01-api/src/main/java/com/qi/dubbo01api/service/: UserService.java
dubbo-01-api/src/main/resources/: application.yml
dubbo-01-api/src/test/java/com/qi/dubbo01api/: Dubbo01ApiApplicationTests.java
dubbo-02-provider/: pom.xml
dubbo-02-provider/src/main/java/com/qi/dubbo02provider/: Dubbo02ProviderApplication.java
dubbo-02-provider/src/main/java/com/qi/dubbo02provider/controller/: UserController.java
dubbo-02-provider/src/main/java/com/qi/dubbo02provider/dao/: UserMapper.java
dubbo-02-provider/src/main/java/com/qi/dubbo02provider/service/: UserServiceImpl.java
dubbo-02-provider/src/main/resources/: application.yml
dubbo-02-provider/src/main/resources/mappers/: UsesrMapper.xml
dubbo-02-provider/src/test/java/com/qi/dubbo02provider/: Dubbo02ProviderApplicationTests.java
dubbo-03-consumer/: pom.xml
dubbo-03-consumer/src/main/java/com/qi/dubbo03consumer/: Dubbo03ConsumerApplication.java
dubbo-03-consumer/src/main/java/com/qi/dubbo03consumer/controller/: UserController.java
dubbo-03-consumer/src/main/java/com/qi/dubbo03consumer/dao/: UserMapper.java
dubbo-03-consumer/src/main/resources/: application.yml
dubbo-03-consumer/src/main/resources/mappers/: UsesrMapper.xml
dubbo-03-consumer/src/test/java/com/qi/dubbo03consumer/: Dubbo03ConsumerApplicationTests.java
src/main/java/com/qi/dubbolession/: DubboLessionApplication.java
src/main/resources/: application.properties
src/test/java/com/qi/dubbolession/: DubboLessionApplicationTests.java
